\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Hardware}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Laser Source}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}USB Camera}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Syringe Pump}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sample Holder}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Software}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Logic}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LabVIEW Program}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Example Usage}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calibration}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Usage}{11}{subsection.4.2}%
