\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the working principle of the system. (b) graph of the sensitivity $\Delta r /\Delta h$ as a function of the incident angle $\theta $.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incidentangles}{{1}{2}{(a) Sketch of the working principle of the system. (b) graph of the sensitivity $\Delta r /\Delta h$ as a function of the incident angle $\theta $.\relax }{figure.caption.2}{}}
\newlabel{eq:angle}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D model of the hardware used for the LSHC.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3dmodel}{{2}{3}{3D model of the hardware used for the LSHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USB Camera}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syringe Pump}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Holder}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Logic}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LabVIEW Program}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the control logic for the pumping part of the LSHC.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{7}{Flowchart of the control logic for the pumping part of the LSHC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Front panel of the LabVIEW program for controlling the LSHC.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frontpanel}{{4}{8}{Front panel of the LabVIEW program for controlling the LSHC.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\Delta h$ against $\Delta r$ for calibration purposes. Blue points show raw data, the orange line is a linear fit.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calibration}{{5}{10}{Plot of $\Delta h$ against $\Delta r$ for calibration purposes. Blue points show raw data, the orange line is a linear fit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Usage}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Usage}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Front panel when height unlocked.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:panel_unlocked}{{6}{11}{Front panel when height unlocked.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Front panel when height locked.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:panel_locked}{{7}{12}{Front panel when height locked.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front panel when height locked, and pump active.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:panel_pump}{{8}{13}{Front panel when height locked, and pump active.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{13}
